<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disable Cut Copy Paste</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <h1>Cut, Copy & Paste is disabled</h1>
        <p
          oncopy="return false"
          oncut="return false"
          onpaste="return false"
          ondragstart="return false"
          ondrop="return false"
        >
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia
          incidunt facere unde esse fugiat inventore culpa labore facilis
          ratione. Corrupti accusamus ducimus, accusantium delectus
          necessitatibus nemo facere quidem aliquid voluptatum voluptatem quia
          eveniet totam quibusdam. Aspernatur, maiores dolore. Similique
          perspiciatis ex pariatur odit aperiam dignissimos ad deleniti
          voluptates, officiis omnis.
        </p>
      </div>
    </div>
  </body>
</html>
